plugins {
  id 'java'
  id 'war'
}

group 'vn.iuh.edu.fit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  implementation('org.hibernate:hibernate-core:6.4.5.Final')
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}