# labs_WWW

21128101_NguyenLeNhatHuy_CT7_79/NguyenLeNhatHuy/: MinhChung.docx  build.gradle  settings.gradle
21128101_NguyenLeNhatHuy_CT7_79/NguyenLeNhatHuy/src/main/java/vn/edu/iuh/fit/nguyenlenhathuy/controllers/: AccountController.java
21128101_NguyenLeNhatHuy_CT7_79/NguyenLeNhatHuy/src/main/java/vn/edu/iuh/fit/nguyenlenhathuy/models/: Account.java
21128101_NguyenLeNhatHuy_CT7_79/NguyenLeNhatHuy/src/main/java/vn/edu/iuh/fit/nguyenlenhathuy/repositories/: AccountRepository.java
21128101_NguyenLeNhatHuy_CT7_79/NguyenLeNhatHuy/src/main/java/vn/edu/iuh/fit/nguyenlenhathuy/services/: AccountService.java
21128101_NguyenLeNhatHuy_CT7_79/NguyenLeNhatHuy/src/main/webapp/: account.jsp  addAccount.jsp  index.jsp
OnThiGiuaKy_ver1/: build.gradle  settings.gradle
OnThiGiuaKy_ver1/src/main/java/vn/iuh/edu/fit/backend/api/: HelloApplication.java
OnThiGiuaKy_ver1/src/main/java/vn/iuh/edu/fit/backend/repositories/entities/: Product.java  ProductPrice.java
OnThiGiuaKy_ver1/src/main/webapp/: index.jsp
OnThiGiuaKy_ver2/: build.gradle  settings.gradle
OnThiGiuaKy_ver2/src/main/java/vn/iuh/edu/fit/onthigiuaky_ver2/: HelloServlet.java
OnThiGiuaKy_ver2/src/main/java/vn/iuh/edu/fit/onthigiuaky_ver2/controllers/: LoaiThuocController.java  ThuocController.java
OnThiGiuaKy_ver2/src/main/java/vn/iuh/edu/fit/onthigiuaky_ver2/models/: LoaiThuoc.java  Thuoc.java
OnThiGiuaKy_ver2/src/main/java/vn/iuh/edu/fit/onthigiuaky_ver2/repositories/: LoaiThuocRepository.java  ThuocRepository.java
OnThiGiuaKy_ver2/src/main/java/vn/iuh/edu/fit/onthigiuaky_ver2/services/: LoaiThuocService.java  ThuocService.java
OnThiGiuaKy_ver3/: build.gradle  settings.gradle
OnThiGiuaKy_ver3/src/main/java/vn/iuh/edu/fit/onthigiuaky_ver3/controllers/: LoaiThuocController.java  ThuocController.java
OnThiGiuaKy_ver3/src/main/java/vn/iuh/edu/fit/onthigiuaky_ver3/models/: LoaiThuoc.java  Thuoc.java
OnThiGiuaKy_ver3/src/main/java/vn/iuh/edu/fit/onthigiuaky_ver3/repositories/: LoaiThuocRepository.java  ThuocRepository.java
OnThiGiuaKy_ver3/src/main/java/vn/iuh/edu/fit/onthigiuaky_ver3/services/: LoaiThuocService.java  ThuocService.java
OnThiGiuaKy_ver3/src/main/webapp/: index.jsp  loaiThuoc.jsp  themLoaiThuoc.jsp  themThuoc.jsp  thuoc.jsp
lab-week01/: build.gradle  settings.gradle
lab-week01/src/main/java/vn/iuh/edu/fit/backend/repositories/: Product.java  ProductPrice.java
lab-week01/src/main/java/vn/iuh/edu/fit/labweek01/: HelloServlet.java
lab-week01/src/main/webapp/: index.jsp
lab-week02/: settings.gradle
lab-week03/: build.gradle  settings.gradle
lab-week03/src/main/java/vn/iuh/edu/fit/backend/api/: MyApplication.java  ProductResource.java
lab-week03/src/main/java/vn/iuh/edu/fit/backend/business/: ProductBean.java  ProductBeanRemote.java
lab-week03/src/main/java/vn/iuh/edu/fit/backend/repositories/entities/: Product.java  ProductPrice.java
lab-week03/src/main/java/vn/iuh/edu/fit/frontend/controller/: Controller.java
lab-week03/src/main/java/vn/iuh/edu/fit/frontend/models/: ProductModel.java
lab-week03/src/main/webapp/: AddProductView.css  ListProduct.css
lab-week04/: README.md  build.gradle  settings.gradle
lab-week04/src/main/java/vn/com/iuh/fit/backend/api/: MyApplication.java  ProductResource.java
lab-week04/src/main/java/vn/com/iuh/fit/backend/business/: ProductBean.java  ProductBeanRemote.java
lab-week04/src/main/java/vn/com/iuh/fit/backend/repositories/entities/: Product.java  ProductPrice.java
lab-week04/src/main/java/vn/com/iuh/fit/frontend/controllers/: Controllers.java
lab-week04/src/main/java/vn/com/iuh/fit/frontend/models/: ProductModel.java
lab-week04/src/main/webapp/: AddProductView.jsp  index.jsp
lab-week05/: build.gradle  settings.gradle
lab-week05/src/main/java/vn/iuh/edu/fit/labweek05/: LabWeek05Application.java
lab-week05/src/main/java/vn/iuh/edu/fit/labweek05/backend/repositories/: AddressRepository.java  CandidateRepository.java
lab-week05/src/main/java/vn/iuh/edu/fit/labweek05/backend/services/: AddressServices.java  CandidateService.java
lab-week05/src/main/java/vn/iuh/edu/fit/labweek05/frontend/controllers/: CandidateController.java
lab-week05/src/main/java/vn/iuh/edu/fit/labweek05/frontend/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
lab-week05/src/main/resources/: application.properties
lab-week05/src/main/resources/templates/: index.html
lab-week05/src/main/resources/templates/candidate/: list.html  update.html
lab-week05/src/test/java/vn/iuh/edu/fit/labweek05/: LabWeek05ApplicationTests.java
week07_spring-data/: build.gradle  settings.gradle
week07_spring-data-demo/: build.gradle
week07_spring-data-demo/src/main/java/com/example/: SpringDataDemoApplication.java
week07_spring-data-demo/src/main/java/com/example/models/: Account.java
week07_spring-data-demo/src/main/java/com/example/repositories/: AccountRepository.java
week07_spring-data-demo/src/main/java/com/example/resources/: AccountResource.java
week07_spring-data-demo/src/main/java/com/example/services/: AccountService.java
week07_spring-data-demo/src/main/java/com/example/services/impl/: AccountServiceImpl.java
week07_spring-data-demo/src/main/resources/: application.properties
week07_spring-data/src/main/java/vn/iuh/edu/fit/week07_springdata/: Week07SpringDataApplication.java
week07_spring-data/src/main/java/vn/iuh/edu/fit/week07_springdata/models/: Account.java
week07_spring-data/src/main/java/vn/iuh/edu/fit/week07_springdata/repositories/: AccountRepository.java
week07_spring-data/src/main/java/vn/iuh/edu/fit/week07_springdata/resources/: AccountResource.java
week07_spring-data/src/main/java/vn/iuh/edu/fit/week07_springdata/services/: AccountService.java
week07_spring-data/src/main/resources/: application.properties
week07_spring-data/src/test/java/vn/iuh/edu/fit/week07_springdata/: Week07SpringDataApplicationTests.java
(+20 files in other folders)
