plugins {
  id 'java'
  id 'war'
}

group 'vn.iuh.edu.fit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0-M2'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-api:11.0.0-M3')
  implementation('org.hibernate:hibernate-core:6.4.5.Final')
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}