plugins {
  id 'java'
  id 'war'
}

group 'vn.iuh.edu.fit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0-M2'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {

  implementation('org.hibernate:hibernate-core:6.0.2.Final')
  implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')
  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
  implementation('org.glassfish.jersey.containers:jersey-container-servlet:4.0.0-M1')
  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:4.0.0-M1')
  implementation('org.glassfish.jersey.inject:jersey-cdi2-se:4.0.0-M1')

  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
  implementation('org.jboss.weld.se:weld-se-core:6.0.0.Beta1')

  implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final' // or a compatible version
  implementation 'org.glassfish:jakarta.el:4.0.2' // Required for expression language (EL)

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}