plugins {
  id 'java'
  id 'war'
}

group 'vn.iuh.edu.fit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0-M2'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:11.0.0-M3')
  implementation('org.hibernate:hibernate-core:7.0.0.Alpha3')
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
  implementation ('javax.servlet:javax.servlet-api:4.0.1')

  providedCompile ('org.apache.tomcat:tomcat-servlet-api:9.0.0.M1')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}